$white: #fff
$black: #000

$header-grey: #f0f0f0

$title-grey: #1a1e25

$main-bg-grey: #f5f5f5
$our-work-grey: #d6d6d6

$svg-blue: #2f80ed


$input-border: #343942
$input-border-focus: #c0c1c2
$input-border-error: #f03e76

$footer-text: #878f99