.alt-menu
   &-btn
      display: none
      flex-direction: column
      align-items: flex-end
      justify-content: center
      width: 44px
      @include w1366-
         display: flex
      &[data-state='active']
         & > span
            width: 0
            opacity: 0
         &:before, &:after
            -webkit-transition: all 1s ease
            -moz-transition: all 1s ease
            transition: all 1s ease
            width: 26px
         &:before
            transform: rotate(-45deg)
         &:after
            transform: rotate(45deg)
      & > span
         display: block
         height: 4px
         margin: 5px 0
         background-color: #505d73
         -webkit-transition: all 1s ease
         -moz-transition: all 1s ease
         transition: all 1s ease
         width: 44px
         opacity: 1
      &:before, &:after
         content: ''
         display: block
         height: 4px
         background-color: #505d73
         transform-origin: right
         -webkit-transition: all 1s ease
         -moz-transition: all 1s ease
         transition: all 1s ease
         transform: rotate(0)
      &:before
         width: 24px
      &:after
         width: 34px