.header
	color: $header-grey
	@include w1366-
      padding: 32px 35px 0
	@include w540-
		padding: 4.6875vw 4.6875vw 0
	& > .container
		display: flex
		justify-content: space-between
		align-items: center
	&__left-area
		padding-left: 40px
		justify-content: space-between
		align-items: center
		display: flex
		max-width: 735px
		width: 100%
		@include w1600
			max-width: 600px
		@include w1366
			max-width: none
			padding-left: 0
	&-contacts
		display: flex
		@include w1366
			width: 100%
			justify-content: center
		@include w768-
			display: none
		&__select
			color: #878f99
			margin-right: 50px
			position: relative
			&-check
				position: relative
				padding-right: 30px
				cursor: pointer
				& > span
					position: absolute
					left: 0
					transform: translateX(-100%)
				&:after
					transform: rotate(90deg)
					position: absolute
					top: 2px
					right: 0
					content: ""
					display: block
					width: 20px
					height: 20px
					background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjkgMTI5IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMjkgMTI5IiB3aWR0aD0iMTZweCIgaGVpZ2h0PSIxNnB4Ij4KICA8Zz4KICAgIDxnPgogICAgICA8cGF0aCBkPSJNNjQuNSwxMjIuNmMzMiwwLDU4LjEtMjYsNTguMS01OC4xUzk2LjUsNi40LDY0LjUsNi40UzYuNCwzMi41LDYuNCw2NC41UzMyLjUsMTIyLjYsNjQuNSwxMjIuNnogTTY0LjUsMTQuNiAgICBjMjcuNSwwLDQ5LjksMjIuNCw0OS45LDQ5LjlTOTIsMTE0LjQsNjQuNSwxMTQuNFMxNC42LDkyLDE0LjYsNjQuNVMzNywxNC42LDY0LjUsMTQuNnoiIGZpbGw9IiM4NzhmOTkiLz4KICAgICAgPHBhdGggZD0ibTUxLjEsOTMuNWMwLjgsMC44IDEuOCwxLjIgMi45LDEuMiAxLDAgMi4xLTAuNCAyLjktMS4ybDI2LjQtMjYuNGMwLjgtMC44IDEuMi0xLjggMS4yLTIuOSAwLTEuMS0wLjQtMi4xLTEuMi0yLjlsLTI2LjQtMjYuNGMtMS42LTEuNi00LjItMS42LTUuOCwwLTEuNiwxLjYtMS42LDQuMiAwLDUuOGwyMy41LDIzLjUtMjMuNSwyMy41Yy0xLjYsMS42LTEuNiw0LjIgMCw1Ljh6IiBmaWxsPSIjODc4Zjk5Ii8+CiAgICA8L2c+CiAgPC9nPgo8L3N2Zz4K)
					background-repeat: no-repeat
					background-size: contain
				&:hover
					color: $header-grey
					&:after
						background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjkgMTI5IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMjkgMTI5IiB3aWR0aD0iMTZweCIgaGVpZ2h0PSIxNnB4Ij4KICA8Zz4KICAgIDxnPgogICAgICA8cGF0aCBkPSJNNjQuNSwxMjIuNmMzMiwwLDU4LjEtMjYsNTguMS01OC4xUzk2LjUsNi40LDY0LjUsNi40UzYuNCwzMi41LDYuNCw2NC41UzMyLjUsMTIyLjYsNjQuNSwxMjIuNnogTTY0LjUsMTQuNiAgICBjMjcuNSwwLDQ5LjksMjIuNCw0OS45LDQ5LjlTOTIsMTE0LjQsNjQuNSwxMTQuNFMxNC42LDkyLDE0LjYsNjQuNVMzNywxNC42LDY0LjUsMTQuNnoiIGZpbGw9IiNmMGYwZjAiLz4KICAgICAgPHBhdGggZD0ibTUxLjEsOTMuNWMwLjgsMC44IDEuOCwxLjIgMi45LDEuMiAxLDAgMi4xLTAuNCAyLjktMS4ybDI2LjQtMjYuNGMwLjgtMC44IDEuMi0xLjggMS4yLTIuOSAwLTEuMS0wLjQtMi4xLTEuMi0yLjlsLTI2LjQtMjYuNGMtMS42LTEuNi00LjItMS42LTUuOCwwLTEuNiwxLjYtMS42LDQuMiAwLDUuOGwyMy41LDIzLjUtMjMuNSwyMy41Yy0xLjYsMS42LTEuNiw0LjIgMCw1Ljh6IiBmaWxsPSIjZjBmMGYwIi8+CiAgICA8L2c+CiAgPC9nPgo8L3N2Zz4K)
			&-list
				position: absolute
				overflow: hidden
				height: 0
				&.-active
					height: auto
			&-item
				cursor: pointer
				margin-top: 10px
				&:hover
					color: $header-grey
	&__menu
		&-area
			display: flex
			align-items: center
	&__enter
		background-color: #1a1e25
		display: flex
		width: 100px
		height: 100px
		background-image: url('../img/sign-in.svg')
		fill: #505d73
		background-size: 18px 20px
		background-repeat: no-repeat
		background-position: center
		@include w1366-
			display: none
		&:after
			content: ''
			display: block
			margin: auto
		&:hover
			background-color: #181b21
			background-image: url('../img/sign-in-hover.svg')