.clients
   background-color: $white
   &__list
      background-color: $main-bg-grey
      display: flex
      flex-wrap: wrap
      position: relative
      bottom: 1px
      right: 1px
      @media all and (min-width: 512px) and (max-width: 767px)
         max-height: calc(256px*2)
         flex-direction: column
      @media all and (max-width: 511px)
         flex-wrap: nowrap
      &-wrap
         margin: 0 auto
         max-width: 100%
         min-width: 100%
         width: min-content
         overflow: hidden
         @media all and (max-width: 1280px)
            min-width: calc(256px*4)
         @include w1024-
            min-width: calc(256px*3)
         @include w768-
            min-width: auto
            width: 100%
   &__item
      min-width: 256px
      max-width: 256px
      height: 256px
      position: relative
      border-right: 1px solid #e5e5e5
      border-bottom: 1px solid #e5e5e5
      right: -1px
      bottom: -1px
      &:hover
         & > *:first-child
            z-index: 10
      &-image
         position: absolute
         width: 100%
         height: 100%