.new-articles
	&__list
		display: flex
		&-wrap
			@include w1200-
				max-width: 850px
				margin: 0 auto
	&__item
		max-width: 420px
		min-width: 245px
		width: 100%
		margin-right: 10px
		@include w1200-
			margin: 0 5px
		&:last-child
			margin-right: 0
			@include w1200-
				display: none
		&-content
			padding: 0 10px
		&-link
			width: 100%
			height: 315px
			margin-bottom: 30px
			display: block
			position: relative
			overflow: hidden
		&-image
			height: 100%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: auto
		&-title
			font-size: 22px
			line-height: 1.36
			color: $title-grey
			margin-bottom: 10px
			display: block
			&:hover
				text-decoration: underline
		&-author
			color: #1d2129
			line-height: 1.56
			font-size: 18px
	& > .container > .direct-link__wrap
		left: 50%
		transform: translateX(-50%)