.our-work
	&__step
		margin-bottom: 55px
		&:last-child
			margin-bottom: 0
		&s
			@include w1200-
				padding: 0 20px
			@include w540-
				padding: 0 8px
		&-count
			min-width: 100px
			height: 100px
			border: solid 1px $our-work-grey
			border-radius: 50%
			color: $our-work-grey
			font-size: 60px
			display: flex
			justify-content: center
			align-items: center
			margin-right: 40px
			cursor: default
			+Roboto(bold)
			@include w768-
				display: none
			&:hover
				background-color: $svg-blue
				color: $white
		&-title
			color: $svg-blue
			font-size: 38px
			text-transform: uppercase
			line-height: 1.1
			+Roboto(bold)
			@include w1024-
				font-size: 34px
			@include w768-
				font-size: 30px
			@include w540-
				font-size: 27px
			&-box
				display: flex
				align-items: center
				margin-bottom: 25px
		&-content
			padding-left: 140px
			color: $title-grey
			@include w768-
				padding-left: 13vw
			@include w540-
				padding-left: 0
			& > div
				margin-bottom: 60px
				@include w768-
					margin-bottom: 40px
				@include w540-
					margin-bottom: 25px
				&:last-child
					margin-bottom: 0
		&-team
			font-size: 34px
			line-height: 1.2
			+Roboto()
			@include w1200-
				font-size: 30px
			@include w768-
				font-size: 25px
			&-wrap
			&-mark
				background-color: #bdbdbd
				margin-bottom: 15px
				font-size: 16px
				padding: 5px 6px
				color: $white
				display: flex
				width: max-content
		&-process
			margin-right: 30px
			flex: 1 0 auto
			max-width: 390px
			overflow: hidden
			@include w1200-
				margin-right: 0
				margin-top: 35px
				overflow: visible
				padding-left: 60px
				position: relative
			@include w540-
				padding-left: 28px
			&:before
				position: absolute
				display: none
				content: ''
				@include w1200-
					display: block
					background-color: #d6d6d6
					width: 1px
					position: absolute
					left: 0
					height: calc(100% + 35px)
					top: 14px
					@include w540-
						top: 11px
			&:last-child
				margin-right: 0
				&:before
					display: none
				& > .our-work__step-process-title
					&:after
						content: none
			&-wrap
				display: flex
				@include w1200-
					display: block
					margin-bottom: 42px
			&-title
				font-size: 28px
				font-family: "RobotoRegular"
				margin-bottom: 20px
				display: flex
				align-items: center
				@include w1200-
					position: relative
					margin-bottom: 10px
				@include w1024-
					font-size: 26px
				@include w540-
					font-size: 22px
				&:before
					position: absolute
					content: ''
					display: none
					background-color: #d6d6d6
					width: 40px
					height: 1px
					left: -20px
					transform: translateX(-100%)
					@include w1200-
						display: block
					@include w540-
						width: 20px
						left: -8px
				&:after
					content: ''
					width: 100%
					height: 1px
					background-color: #d6d6d6
					display: block
					margin-left: 20px
					margin-top: 3px
					@include w1200-
						display: none
			&-list
			&-item
				line-height: 1.9
				position: relative
				padding-left: 25px
				@include w1024-
					line-height: 1.7
				@include w540-
					font-size: 19px
				&:before
					position: absolute
					content: '•'
					left: 0
		&-tech
			font-size: 17px
			line-height: 2.24
			margin-bottom: 17px
			&-title
				font-size: 22px
				+Roboto()
				&:after
					display: block
					content: ''
					width: 42px
					height: 3px
					background-color: $title-grey
					margin: 15px 0
			&-list
				display: flex
				flex-wrap: wrap
			&-item
				margin-right: 10px
				margin-bottom: 10px
				width: 60px
				height: 60px
				display: flex
				justify-content: center
				align-items: center
				border: 1px solid $our-work-grey
				font-size: 24px
				cursor: default
				&:last-child
					margin-right: 0
				&:hover
					background-color: $svg-blue
					color: $white
					border: none